# baselib

./: README.md  build.gradle  proguard-rules.pro  tinker-support.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/devmeng/baselib/: NetChangeReceiver.kt  NetStateReceiver.kt
src/main/java/com/devmeng/baselib/base/: BaseAdapter.kt  BaseApplication.kt  BaseViewHolder.kt  BaseWebActivity.kt
src/main/java/com/devmeng/baselib/base/bind/: BaseBindActivity.kt  BaseBindAdapter.kt  BaseBindViewHolder.kt
src/main/java/com/devmeng/baselib/beans/: ArticleBean.java  BannerBean.java  HomePageArticleBean.java  MethodManager.java  TagBean.java  UserBean.java
src/main/java/com/devmeng/baselib/behavior/: BottomNavigationBehavior.java
src/main/java/com/devmeng/baselib/net/: ApiConstant.kt  ApiService.kt  Contact.kt  DataService.kt  HttpCode.kt
src/main/java/com/devmeng/baselib/normal/: Constraint.kt  Custom.kt  ILayoutParams.kt
src/main/java/com/devmeng/baselib/presenters/: SignInDataPresenter.kt
src/main/java/com/devmeng/baselib/skin/: SkinActivityLifecycle.kt  SkinAttribute.kt  SkinLayoutFactory.kt  SkinManager.kt  SkinWidgetSupport.kt
src/main/java/com/devmeng/baselib/skin/entity/: Skin.kt  SkinPair.java  SkinPair.kt  SkinView.java  SkinView.kt
src/main/java/com/devmeng/baselib/skin/utils/: SkinPreference.kt  SkinResources.kt  SkinThemeUtils.kt
src/main/java/com/devmeng/baselib/ui/: SearchActivity.kt
src/main/java/com/devmeng/baselib/ui/sign/: SignInActivity.kt
src/main/java/com/devmeng/baselib/utils/: Constant.kt  ConstantUtils.kt  DateUtils.kt  FileUtils.kt  Logger.kt  LottieBuilder.kt  MD5Utils.kt  NetworkManager.kt  NetworkUtils.kt  RecyclerViewManagerUtils.kt  SPUtils.kt  UserAgent.kt
src/main/java/com/devmeng/baselib/widget/: BaseToolBar.kt  CornerShadowLayout.kt  LoadingView.kt  SearchOperateView.kt
src/main/java/com/devmeng/baselib/widget/bottomTab/: BottomTabIcon.kt
src/main/java/com/devmeng/baselib/widget/operateEditText/: OperateEditText.kt
src/main/java/com/devmeng/baselib/widget/recycler/: FlowLayoutManager.kt  RecyclerFlowWidget.kt
src/main/res/layout/: activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_upgrade.xml  layout_toast_view.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: colors.xml  themes.xml
src/main/test/: AndroidManifest.xml
