plugins {
    id 'org.jetbrains.kotlin.android'
    id "com.android.library"
    id 'maven-publish'
//    id 'aspectj'
}

//apply from: 'tinker-support.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.jdkVersion
        targetCompatibility rootProject.ext.android.jdkVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.android.jdkVersion
    }
    buildFeatures {
        viewBinding = true
    }
}

afterEvaluate {
    publishing {
        publications {
            baselib(MavenPublication) {
                groupId = 'com.devmeng'
                version = '1.0.0'
                artifactId = 'baselib'
                from components.release
            }
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //多种布局资源控件依赖 RecyclerView ToolBar 等
    api 'com.google.android.material:material:latest.release'
    //Lottie 动画框架
    api 'com.airbnb.android:lottie:latest.release'
    //glide图片加载
    api "com.github.bumptech.glide:glide:4.14.1"
    //约束布局
    api 'androidx.constraintlayout:constraintlayout:latest.release'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:latest.release'

    //network
    api "com.squareup.okhttp3:okhttp:latest.release"
    api "com.squareup.retrofit2:retrofit:latest.release"
    api "com.squareup.retrofit2:converter-gson:latest.release"
    api "com.squareup.retrofit2:adapter-rxjava2:latest.release"
    //rxjava
    api "io.reactivex.rxjava2:rxjava:latest.release"
    api "io.reactivex.rxjava2:rxandroid:latest.release"
    api "com.squareup.okhttp3:logging-interceptor:latest.release"

    // 多dex配置
    api "com.android.support:multidex:1.0.1"
    //注释掉原有bugly的仓库
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //api 'com.tencent.bugly:crashreport:latest.release'
    //应用全量升级
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //应用热更新
    api 'com.tencent.tinker:tinker-android-lib:latest.release'

}