plugins {
    id 'org.jetbrains.kotlin.android'

    id "maven-publish"

}
apply plugin: "com.android.library"
apply plugin: "aspectj"

//apply from: 'tinker-support.gradle'

android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.jdkVersion
        targetCompatibility rootProject.ext.android.jdkVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.android.jdkVersion
    }
    buildFeatures {
        viewBinding = true
    }
}

afterEvaluate {
    publishing {
        publications {
            baselib(MavenPublication) {
                groupId = 'com.devmeng'
                version = '1.0.1'
                artifactId = 'baselib'
                from components.release
            }
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api rootProject.ext.materialLibs
    api rootProject.ext.networkLibs
    api rootProject.ext.buglyLibs
//    api rootProject.ext.aspectJ["aspectjrt"]

}